{
	"root": true,

	"extends": [
		"hardcore",
		"hardcore/react",
		"hardcore/react-performance",
		"hardcore/react-testing-library",
		"hardcore/jest",
		"hardcore/fp",
		"hardcore/ts",
		"plugin:perfectionist/recommended-natural",
		"next/core-web-vitals",
		"plugin:total-functions/recommended"
	],

	"parserOptions": {
		"project": true
	},

	"env": {
		"browser": true
	},

	"rules": {
		"indent": ["error", "tab"],
		"@stylistic/no-tabs": "off"
	},

	"plugins": ["total-functions"],

	"overrides": [
		{
			"files": ["server/**/*.ts"],

			"extends": ["hardcore/node"],

			"env": {
				"browser": false
			}
		}
	]
}
